@charset "utf-8";
@font-face {
   font-family: 'DungGeunMo';
   src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'DungGeunMo', sans-serif;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: #111;
}

body {
   padding: 0;
   background: rgba(135, 207, 235, 0.562);
}

.wrap {
   padding: 40px;
}

.container {
   border: 3px dotted rgb(110, 180, 207);
   border-radius: 20px;
}

.main-content {
   max-width: 1540px;
   min-height: 600px;
   background-color: #eee;
   border-radius: 20px;
   margin: 20px;
   overflow-y: hidden;
}

/* 로고 및 카운터 */

.main-content .top {
   width: 100%;
   height: 40px;
   float: left;
}

.main-content .count {
   float: left;
   font-size: 11px;
   width: 220px;
   line-height: 67px;
   text-align: center;
}

.tab::before {
   content: '|';
   margin: 0 5px;
}

.main-content .logo {
   float: left;
   width: 200px;
   height: 40px;
   margin: 20px 0px;
   font-size: 20px;
}

/* 메인컨텐츠 */

.main-content .main {
   padding: 5px 20px;
   display: flex;
   clear: both;
}

/* 프로필 */

.left-profile {
   width: 20%;
   min-height: 600px;
   background-color: #fff;
   border-radius: 10px;
   border: 1px solid #111;
}
.left-profile-photo {
   height: 250px;
   background-image: url('https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202106/132651-302/pf-08.gif');
   background-size: cover;
   margin: 10px;
   border: 1px solid #111;
}

.left-profile .info {
   padding: 10px;
   background-color: #fff;
   border-radius: 5px;
   margin: 10px;
   border: 1px solid #111;
   font-size: 11px;
}

.left-profile .story {
   padding: 10px;
   margin: 10px;
   font-size: 15px;
   line-height: 1.5;
}

.left-profile .song {
   padding: 10px;
   margin: 10px;
   height: 70px;
   background-color: #ddd;
}

/* 콘텐츠 영역 */

.right-content {
   width: 70%;
   background-color: #fff;
   margin-left: 10px;
   border-radius: 10px;
   border: 1px solid #111;
   padding: 20px;
}

h2 {
   text-align: center;
}

.prod-list {
   list-style: none;
   padding: 0;
}

.prod-list li {
   float: left;
   margin: 10px;
   position: relative;
   overflow: hidden;
}

.prod-list img {
   width: 200px;
   height: 100px;
   margin: 0;
   padding: 0;
   float: left;
}

.box {
   flex: 2;
   border: 2px solid #d4d4d4;
   border-radius: 9px;
   background-color: white;
}

.content-box {
   display: flex;
   flex-direction: column;
   padding: 0 1rem;
   margin: 1.2rem 0.5rem;
}

.updated-news {
   font-size: 1.2rem;
   margin-bottom: 1rem;
   display: flex;
   justify-content: space-between;
}

.headline {
   border-bottom:  1px solid grey;
   font-size: 1.5rem;
   color: #3F85AE;
}
ul {
   padding-left: 0;
}

.prod-list .caption {
   width: 200px;
   height: 100px;
   background-color: rgba(252, 252, 252, 0.6);
   padding-top: 20px;
   opacity: 0;
   position: absolute;
   top: 200px;
   transition: all 0.6s ease-in-out;
}
.prod-list li:hover .caption {
   opacity: 1;
   transform: translateY(-200px);
}
.prod-list .caption h2,
.prod-list .caption p {
   color: #fff;
   text-align: center;
}

/* 메뉴 */

.navi {
   width: 10%;
   background-color: none;
}

.navi > nav > ul {
   display: flex;
   flex-direction: column;
   gap: 5px; /* 메뉴 간 간격 */
   position: relative;
}

.navi > nav > ul > li {
   display: flex;
   flex-direction: column;
   border: #111 1px solid;
   background-color: rgb(8, 118, 205);
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   padding: 5px;
   text-align: center;
   margin-left: 2px;
}

.navi > nav > ul > li:first-child {
   background-color: #fff;
   margin-top: 10px;
   border-left: none;
   margin-left: -2px;
}

.navi > nav > ul > li:first-child > a {
   color: #111;
   text-align: center;
}

.navi a {
   padding: 8px 0;
   display: block;
   color: #fff;
}
