<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>3조월드</title>
      <link rel="stylesheet" href="./page.css" />
   </head>
   <body>
      <div class="wrap">
         <div class="container">
            <div class="main-content">
               <div class="top">
                  <div class="count">
                     <span>TODAY <font color="red">0</font></span>
                     <span class="tab">TOTAL 0</span>
                  </div>
                  <div class="logo">삼조월드</div>
               </div>
               <main class="main">
                  <div class="left-profile">
                     <div class="left-profile-photo"></div>
                     <hr />
                     <div class="info">삼조월드의 오신것을 환영합니다!</div>
                     <div class="story">
                        <ul>
                           <li>방명록:박태민</li>
                           <li>홈:박형준</li>
                           <li>프로필:한창민</li>
                           <li>???:정송이</li>
                        </ul>
                     </div>
                     <div class="song"> 잘부탁드립니다!</div>
                  </div>
                  <div class="right-content">
                     <div class="box">
                        <div class="content-box">
                           <div class="headline">Updated news</div>
                           <div class="updated-news">
                              <div class="list1">
                                 <ul style="list-style-type: none">
                                    <li style="font-size: 15px;"><button class="btn-bullet">공지사항</button>수업 기본 공지</li>
                                    
                                    <li style="font-size: 15px; padding-top: 5px"><button class="btn-bullet">공지사항</button>이젠 아카데미 aws 교육</li>
                                   
                                    <li style="font-size: 15px; padding-top: 5px"><button class="btn-photo">자유게시판</button>집콬 코딩 최고!</li>
                                    
                                    <li style="font-size: 15px; padding-top: 5px;"><button class="btn-photo">자유게시판</button>금요일 최고!!</li>
                                    
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div>
                        <p>
                           이름:한창민<br />
                           나이: 27<br />
                           MBTI: INFP <br />
                           취미:게임(롤,피파,배그 등), 운동, OTT보기 <br />
                           안녕하세요! 코딩을 공부하는게 처음이라서 어렵고 많이 미숙하지만 팀원들과 같이 수업듣는 여러분에게 폐가 끼치지 않도록 노력하겠습니다. 낯가림이 심해서 조용히 있는 편인데 말걸면 좋아합니다. 잘부탁드립니다!
                        </p>
                     </div>
                     <ul class="prod-list">
                        <li>
                           <img src="./img/롤다운로드.jpg" alt="롤" />
                           <div class="caption">
                              <h3>LOL</h3>
                           </div>
                        </li>
                        <li>
                           <img src="./img/배그다운로드.jpg" alt="배그" />
                           <div class="caption">
                              <h3>BATTLEGROUNDS</h3>
                           </div>
                        </li>
                        <li>
                           <img src="./img/피파다운로드.jpg" alt="피파" />
                           <div class="caption">
                              <h3>FIFA</h3>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="navi">
                     <nav>
                        <ul>
                           <li>
                              <a href="#">홈</a>
                           </li>
                           <li>
                              <a href="#">프로필</a>
                           </li>
                           <li>
                              <a href="#">사진첩</a>
                           </li>
                           <li>
                              <a href="#">방명록</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </main>
            </div>
         </div>
      </div>
   </body>
</html>
